<div class="d-flex flex-column bd-highlight mb-3">
    <div class="text-center">
        <h2 class="text-center">Login Form</h2>
        <div class="input-form">
            <div class="mb-3 row">
                <label for="inputUsername" class="col-sm-2 col-form-label text-start">Username</label>
                <div class="col-sm-10">
                <input 
                required
                minlength="6"
                maxlength="25"
                ngModel
                name="inputUsername"
                #inputUsername="ngModel"
                type="text"
                class="form-control" 
                id="inputUsername"
                >
                </div>
                <div
                    class="alert alert-danger text-start"
                    *ngIf="inputUsername.touched && !inputUsername.valid">
                    <div *ngIf="inputUsername?.errors?.['required']">
                        Username is required.
                    </div>
                    <div *ngIf="inputUsername?.errors?.['minlength']">
                        Username should be minimum {{ inputUsername?.errors?.['minlength'].requiredLength }} characters.
                    </div>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label text-start">Password</label>
                <div class="col-sm-10">
                <input 
                required
                minlength="8"
                maxlength="20"
                ngModel
                name="inputPassword"
                #inputPassword="ngModel"
                type="password" 
                class="form-control" 
                id="inputPassword">
                </div>
                <div
                    class="alert alert-danger text-start"
                    *ngIf="inputPassword.touched && !inputPassword.valid">
                    <div *ngIf="inputPassword?.errors?.['required']">
                        Password is required.
                    </div>
                    <div *ngIf="inputPassword?.errors?.['minlength']">
                        Password should be minimum {{ inputPassword?.errors?.['minlength'].requiredLength }} characters.
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-info">Login</button>
    </div>
    
    
</div>